{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 59,
  "lineage": "da1f0948-2fc9-f6c3-d2e2-8e2e5ca44cd9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "olist-pipeline-sa@ecommerce-olist-150226.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": null,
                "group_by_email": null,
                "iam_member": null,
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": null,
                "view": []
              },
              {
                "dataset": [],
                "domain": null,
                "group_by_email": null,
                "iam_member": null,
                "role": "OWNER",
                "routine": [],
                "special_group": null,
                "user_by_email": "olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1771286262323,
            "dataset_id": "olist_analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Final analytics tables for dashboards and ML",
            "effective_labels": {
              "data_type": "analytics",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "etag": "xxzelURkTY7qyozpLpJZxg==",
            "external_dataset_reference": [],
            "friendly_name": "Olist Analytics Data",
            "id": "projects/ecommerce-olist-150226/datasets/olist_analytics",
            "is_case_insensitive": false,
            "labels": {
              "data_type": "analytics",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "last_modified_time": 1771349070313,
            "location": "southamerica-west1",
            "max_time_travel_hours": "168",
            "project": "ecommerce-olist-150226",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ecommerce-olist-150226/datasets/olist_analytics",
            "storage_billing_model": "",
            "terraform_labels": {
              "data_type": "analytics",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.dataflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "olist-pipeline-sa@ecommerce-olist-150226.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771192284768,
            "dataset_id": "olist_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Raw data from Olist Brazilian E-Commerce",
            "effective_labels": {
              "data_type": "raw",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "etag": "Yjl7iymYNKGs1H7A16V97g==",
            "external_dataset_reference": [],
            "friendly_name": "Olist Raw Data",
            "id": "projects/ecommerce-olist-150226/datasets/olist_raw",
            "is_case_insensitive": false,
            "labels": {
              "data_type": "raw",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "last_modified_time": 1771349070313,
            "location": "southamerica-west1",
            "max_time_travel_hours": "168",
            "project": "ecommerce-olist-150226",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ecommerce-olist-150226/datasets/olist_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "data_type": "raw",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "olist-pipeline-sa@ecommerce-olist-150226.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771192284616,
            "dataset_id": "olist_staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 2592000000,
            "delete_contents_on_destroy": false,
            "description": "Staging area for data transformations",
            "effective_labels": {
              "data_type": "staging",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "etag": "tJYxH3bxz9q9vBzMqGO84g==",
            "external_dataset_reference": [],
            "friendly_name": "Olist Staging Data",
            "id": "projects/ecommerce-olist-150226/datasets/olist_staging",
            "is_case_insensitive": false,
            "labels": {
              "data_type": "staging",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "last_modified_time": 1771349070313,
            "location": "southamerica-west1",
            "max_time_travel_hours": "168",
            "project": "ecommerce-olist-150226",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ecommerce-olist-150226/datasets/olist_staging",
            "storage_billing_model": "",
            "terraform_labels": {
              "data_type": "staging",
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_bigquery_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/bigquery.dataEditor/serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_composer_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/composer.worker/serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_dataflow_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/dataflow.developer/serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/dataflow.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/storage.objectAdmin/serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/bigquery.dataEditor/serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_pubsub_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/pubsub.subscriber/serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/storage.objectAdmin/serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLCFhkEaw=",
            "id": "ecommerce-olist-150226/roles/dataflow.worker/serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "order_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "streaming-events",
              "region": "cl"
            },
            "id": "projects/ecommerce-olist-150226/topics/olist-order-events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "streaming-events",
              "region": "cl"
            },
            "message_retention_duration": "86400s",
            "message_storage_policy": [],
            "name": "olist-order-events",
            "project": "ecommerce-olist-150226",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "streaming-events",
              "region": "cl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "airflow_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "olist-airflow-runner",
            "create_ignore_already_exists": null,
            "description": "Service account for Airflow orchestration",
            "disabled": false,
            "display_name": "Olist Airflow DAG Runner",
            "email": "olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "id": "projects/ecommerce-olist-150226/serviceAccounts/olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "name": "projects/ecommerce-olist-150226/serviceAccounts/olist-airflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "timeouts": null,
            "unique_id": "108202961040267033363"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataflow_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "olist-dataflow-runner",
            "create_ignore_already_exists": null,
            "description": "Service account for running Dataflow pipelines",
            "disabled": false,
            "display_name": "Olist Dataflow Pipeline Runner",
            "email": "olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "id": "projects/ecommerce-olist-150226/serviceAccounts/olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "member": "serviceAccount:olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "name": "projects/ecommerce-olist-150226/serviceAccounts/olist-dataflow-runner@ecommerce-olist-150226.iam.gserviceaccount.com",
            "project": "ecommerce-olist-150226",
            "timeouts": null,
            "unique_id": "110845173974410452568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "airflow_dags",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "airflow-dags",
              "region": "cl"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ecommerce-olist-150226-airflow-dags",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "airflow-dags",
              "region": "cl"
            },
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-WEST1",
            "logging": [],
            "name": "ecommerce-olist-150226-airflow-dags",
            "project": "ecommerce-olist-150226",
            "project_number": 1075897365313,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ecommerce-olist-150226-airflow-dags",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-15T21:51:25.521Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "airflow-dags",
              "region": "cl"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ecommerce-olist-150226-airflow-dags",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_temp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "dataflow-temp",
              "region": "cl"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ecommerce-olist-150226-dataflow-temp",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "dataflow-temp",
              "region": "cl"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 7,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "SOUTHAMERICA-WEST1",
            "logging": [],
            "name": "ecommerce-olist-150226-dataflow-temp",
            "project": "ecommerce-olist-150226",
            "project_number": 1075897365313,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ecommerce-olist-150226-dataflow-temp",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-15T21:51:24.722Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "purpose": "dataflow-temp",
              "region": "cl"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ecommerce-olist-150226-dataflow-temp",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processed_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ecommerce-olist-150226-processed-data",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-WEST1",
            "logging": [],
            "name": "ecommerce-olist-150226-processed-data",
            "project": "ecommerce-olist-150226",
            "project_number": 1075897365313,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ecommerce-olist-150226-processed-data",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-15T21:51:27.117Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ecommerce-olist-150226-processed-data",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ecommerce-olist-150226-raw-data",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "SOUTHAMERICA-WEST1",
            "logging": [],
            "name": "ecommerce-olist-150226-raw-data",
            "project": "ecommerce-olist-150226",
            "project_number": 1075897365313,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ecommerce-olist-150226-raw-data",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-15T21:51:26.374Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "olist-data-pipeline",
              "region": "cl"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ecommerce-olist-150226-raw-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
